schema.graphql

    schema{
		query: Query
		mutation: Mutation
  	}
	
  	type Query{
		hello: String!
		me: Account!
		account(id: ID!): Account!
	}

	type Mutation{
		login(email: String = "", username: String = "", password: String!): String!
		register(email: String!, username: String!, password: String!): String!
		changeProfile(name: String!, bio: String!): Profile!
	}

	type Account{
		accountID: ID!
		email: String!
		username: String!
		password: String!
		profile: Profile!
	}

	type Profile{
		name: String
		bio: String
	}